<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PLANET MANAGEMENT</title>
</head>

<body>
    <header class="encabezado">
        <nav class="nav_encabezado">
            <div class=" nav_container">
               <div class="logo">
                <h2 class="nombre_logo">PLANET MANAGEMENT</h2>
               </div> 
            </div>
            <div>
                <ul id="menu">
                   <li> <a href="#home"class="link">HOME</a> </li>
                   <li> <a href="#idols" class="link" >IDOLS REPRESENTADOS</a>
                       <ul id="submenu">
                          <li><a href="#chanyeol" class="sublink">PARK CHANYEOL</a></li>
                          <li><a href="#sehun" class="sublink">OH SEHUN</a></li>
                          <li><a href="#kai" class="sublink">KAI</a></li>
                          <li><a href="#baek" class="sublink">BAEKHYUN</a></li>
                       </ul>
                   </li>
                   <li><a href="#actores" class="link">ACTORES REPRESENTADOS</a>
                    <ul id="submenu">
                        <li><a href="#han" class="sublink">HAN SEO JOON</a></li>
                        <li><a href="#eunwoo" class="sublink">CHAN EUN WOO</a></li>
                        <li><a href="#lee" class="sublink">LEE JONG SUK</a></li>
                     </ul>
                     </li>
                    <li><a href="#quienesomos" class="link">QUIÉNES SOMOS</a></li>
                    <li><a href="#formulario" class="link">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
       
       
      
 
        <section id="home">
            <img src="img/fotoportada.jpg" class="imgportada">
            <div class="container">
                
             <div class="titulo"><h2>ÚLTIMOS EVENTOS </h2></div>
             <br>
          
                  <div class="tittle"><h2 >Tercer Mini Album de Kai <span class="cursiva">‘Rover’</span></h2></div>
                  <div class="kai">
                  <div class="textokai">
                  
                <p>KAI de EXO lanzará su tercer mini-álbum, <span class="cursiva">Rover'</span>', el 13 de marzo.
               
               Este nuevo álbum en solitario que KAI lanzará un año y cuatro meses después de su segundo mini-álbum, <span class="cursiva">'Peaches'</span>,
               lanzado en noviembre de 2021. El nuevo álbum ofrece seis canciones con diferentes vibraciones, incluido el sencillo del
               mismo nombre,<span class="cursiva"> 'Rover'</span>. </p> 
                 </div>

                 <div class="imgkai">
                 <img src="img/rover.jpg">
                </div>
            
            </div>
             <br>
             
               <div class="tittle"><h2 >Gira internacional de ATEEZ</h2></div>
               <div class="ateez">
               <div class="textoateez">
               
               <p>Ateez llega a Europa con su gira <span class="cursiva"> Break the wall </span> en el mes de febrero. La <span class="cursiva">boyband</span> surcoreana 
               dará su primer concierto el 10 de febrero en Amsterdam, y visitará las ciudades de Berlín (14 de febrero), Bruselas (18 de febrero), Londres (22 de febrero),
               Madrid (28 de febrero), Copenague (4 de marzo) y finalizará su <span class="cursiva">tour</span> el 7 de marzo en la capital francesa.
               </p>
            </div>
            <div class="imgateez">
               <img src="img/ateez.jpg">
            </div>   
            </div>
            </div>
        </section>
    </header>
  

    <main>
        <section id="idols">
            <div class="container">
                <div class="titulo"><h2>IDOLS REPRESENTADOS</h2></div>
                <div class="cuerposection"><p>Idols mundialmente conocidos forman parte de PLANET MANAGEMENT</p></div>
                
                <article class="container_pcs">
                    <div class="pc">
                
                        <img src="img/chanyi.jpg" class="pcimg">
                        
                        <div class="textopc">
                            <h2 id="chanyeol">PARK CHANYEOL</h2>
                            <p>Park Chan-yeol (Seúl, Corea del Sur, 27 de noviembre de 1992), más conocido como Chanyeol (찬열), es un rapero,
                                cantante, compositor, productor y actor surcoreano. Debutó como integrante de EXO en 2012 y miembro perteneciente
                                de PLANET MANAGEMENT desde 2023.</p>
                        </div>
                    </div>

                    <div class="pc">
                        
                        <img src="img/Sehun_EXO_.png" class="pcimg">
                        
                         <div class="textopc">
                            <h2 id="sehun">OH SEHUN</h2>
                            <p>Oh Sehun es un joven artista, rapero, bailarín y actor miembro de la boyband EXO desde 2012. Nació en Seúl el 12 de abril de 1994 y
                                es considerado <span class="cursiva">'el maknae'</span> y, a menudo, se presenta como tal. Además forma parte, junto con Chanyeol, de la subunidad EXO - SC.
                                Sehun comienzó a formar parte de PLANET MANAGEMENT a comienzos de año de 2023.</p>
                        </div>
                    </div>

                    <div class="pc">
                        
                        <img src="img/KAI.webp"class="pcimg">
                      
                         <div class="textopc">
                            <h2 id="kai">KAI</h2>
                            <p>Oh Sehun es un joven artista, rapero, bailarín y actor miembro de la boyband EXO desde 2012. Nació en Seúl el 12 de abril de 1994 y
                               es considerado "el maknae" y, a menudo, se presenta como tal. Además forma parte, junto con Chanyeol, de la subunidad EXO - SC.
                               Sehun comienzó a formar parte de "PLANET MANAGET" a comienzos de año de 2023.</p>
                        </div>
                    </div>

                    <div class="pc">
                        
                        <img src="img/Baek.jpeg"class="pcimg">
                       
                         <div class="textopc">
                            <h2 id="baek">BAEKHYUN</h2>
                            <p>Oh Sehun es un joven artista, rapero, bailarín y actor miembro de la boyband EXO desde 2012. Nació en Seúl el 12 de abril de 1994 y
                               es considerado <span class="cursiva">'el maknae'</span> y, a menudo, se presenta como tal. Además forma parte, junto con Chanyeol, de la subunidad EXO - SC.
                               Sehun comienzó a formar parte de "PLANET MANAGET" a comienzos de año de 2023.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="actores">
        <div class="container">
            <div class="titulo"><h2>ACTORES REPRESENTADOS</h2></div>
            <div class="cuerposection"><p>Actores mundialmente conocidos forman parte de PLANET MANAGEMENT</p></div>
            <article class="container_pcsactores">
                <div class="pcactor">
                    
                    <img src="img/HAN.jpg" class="pcimgactor">
                       <div class="textopcactor">
                        <h2>HAN SEO JOON</h2>
                        <p>Han Seo Joon es un joven actor nacido en Corea del Sur el 4 de noviembre de 1993.
                           Conocido por protagonizar k-dramas como <span class="cursiva">True Beauty</span> o <span class="cursiva">Dokgo Rewind</span> o películas 
                           como <span class="cursiva">Social Class</span>.
                        </p>
                        </div>        
                </div>
                
                <div class="pcactor">
                
                    <img src="img/EUNWOO.jpg"class="pcimgactor">
                     <div class="textopcactor">
                        <h2>CHAN EUN WOO</h2>
                        <p>Eun Woo es un artista coreano nacido en Anyang el 30 de marzo de 1997. Miembro perteneciente de ASTRO, su faceta como cantante
                           es muy reseñable. No obstante, su carrera ha tomado distintas direcciones y el <span class="cursiva">acting</span> es una de ellas. Podemos verle en series
                           como <span class="cursiva">True Beauty</span> o <span class="cursiva">To be continued</span> y en multitul de anuncios para diferentes marcas reconocidas.
                        </p>
                     </div>
                </div>
                

                <div class="pcactor">
                    
                    <img src="img/Lee_Jong_Suk.jpg"class="pcimgactor">
                     <div class="textopcactor">
                        <h2>LEE JONG SUK</h2>
                        <p>Lee Jong Suk nació el 14 de septiembre de 1989 en Suwon, Corea del Sur. Comenzó de muy pequeño en el
                            mundo del modelaje y, aunque sigue ejerciendo de ello, su faceta como actor es la más destacada.
                            Hizo su primera aparación en <span class="cursiva">Prosecutor Princess</span> y posteriormente ha realizado <span class="cursiva">kdramas</span> como <span class="cursiva">Romance is a Bonus Book</span>
                            o <span class="cursiva">While You Were Sleeping</span>'. 
                        </p>
                     </div>                         
                </div>
            </article>
        </div>
    </section>

    <section id="quienesomos">
        <div class="container">
            
            <div class="titulo"><h2>QUIÉNES SOMOS</h2></div>
            <div class="container_quienes">
               <div class="textoquienesomos">
               <p>
                PLANET MANAGEMENT es una empresa enfocada a la representación de artistas del mundo <span class="cursiva">'K'</span> cuyo principal objetivo es el
                asesoramiento y bienestar de los mismos. Se trata de una empresa española que inició su actividad a comienzos del año 2023 y que, pese a corta 
                edad, cuenta con profesionales con gran experiencia en el sector y con artistas con una amplia trayectoria.
                </p>

           </div>
               <img src="img/EXO.png"class="imgexo">
               <img src="img/exo5.jpg"class="imgexo">
               <img src="img/exo3.png"class="imgexo">
            </div>
           <div class="textoquienesomos">
            <br>
                <p> 
                 Si quieres descubrir más sobre nosotros puedes encontrarnos en las siguientes redes sociales:
                </p>
            <br>
            <ul class="listaiconos">
                <li><i class='bx bxl-twitter'> planetmanagement</i></li>
                <li><i class='bx bxl-instagram'> planetmanagement</i></li>
                <li><i class='bx bxl-tiktok'> planetmanagement</i></li>
                <li><i class='bx bxl-linkedin' > planetmanagement</i></li>
            </ul>
           </div>
        
        </div>
    </section>

    <section id="formulario">
        <div class="container">
            <div class="titulo"><h2>CONTACTA CON NOSOTROS</h2></div>
            <div class="cuerpoformulario">
            <form action="contacto.jsp" method="post">
                <fieldset>
              
                    <br/>
                    <br/>
                    <label for="nombre">*Nombre: </label>
                    <input id="nombre" type="text" name="nombre" />
                    <br/>
                    <br/>
                    <label for="apellidos">*Apellidos: </label>
                    <input id="apellidos" type="text" name="apellidos" />
                    <br/>
                    <br/>
                    <label for="fecha_nacimiento">*Seleccione su fecha de nacimiento: </label>
                    <input type="date" name="fecha_nacimiento"/>
                    <br/>
                    <br/>
                    <label for="genero">*Género: </label>
                    <br/>
                    <input type="radio" name="genero" value="H" />Hombre<br />	
                    <input type="radio" name="genero" value="M" />Mujer<br />	
                    <input type="radio" name="genero" value="NS"/>NS/NC<br />
                    <br/>
                    <br/>
                    <label for="telefonoMovil">*Teléfono móvil: </label>
                    <input id="telefonoMovil" type="tel" name="telefonoMovil" />
                    <br/>
                    <br/>
                    <label for="email">*Email: </label>
                    <input id="email" type="text" name="email" required />
                    <br/>
                    <br/>
                    <label for="horario">*Indique su preferencia de horario: </label>
                    <br/>
                    <input type="radio" name="horario" value="mañana" />De 10:00 a 15:00<br />	
                    <input type="radio" name="horario" value="tarde" />De 16:00 a 20:00<br />	
                    <input type="radio" name="hoario" value="indiferente"/>Indiferente<br />
                    <br/>
                    <label for="observaciones">Explique brevemente el motivo de su solicitud: </label>
                    <br />	
                    <textarea style="resize: none;" rows="5" cols="80" name="observaciones"></textarea>
                    <br/>
                    <br/>
                    <label for="terminos">¿Acepta los terminos de uso? </label>
                    <br/>	
                    He leido y acepto los terminos de uso <input type="checkbox" name="terminos" value="Y" />
                    <br/>	
                    <br/>	
                    <input type="submit" value="Enviar datos" />
                    <input type="reset" value="Limpiar formulario" />
            </div>
            
                   
        </div>
    </section>
    </main>

    <aside>
     <div class="containeraside">
     <div class="titulo"> <h3>COMPRA DE ENTRADAS PARA PRÓXIMOS CONCIERTOS</h3></div> 
     
     <ul id="entradas">
        <li><a href="https://www.ticketmaster.es/artist/kpop-lux-sbs-super-concert-entradas/1199103" class="conciertos">KPOP LUX SBS SUPER CONCERT</a></li>
        <li><a href="https://www.ticketmaster.es/artist/ikon-entradas/1003631" class="conciertos">IKON</a></li>
        <li><a href="https://www.wegow.com/es-es/compra/primavera-sound-madrid" class="conciertos">RED VELVET</a></li>
      </ul>  
    </div>
    </aside>

</body>

    <footer class="footer">
        <div class="containerfooter">
        <div class="copyfooter">
            <p class="copyrigth">BeaDVN &copy; 2023 Todos los derechos reservados</p>
            <a href="#" class="politica_privacidad politica_privacidad -- margin">Política de privacidad </a>
            <a href="#" class="politica_privacidad">Términos y condiciones</a>
        </div>
        </div>
    </footer>
</html>
